.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
}
.dtm-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #ffffff;
  background-color: var(--common_bg_z1_color, #ffffff);
  padding-bottom: 40rpx;
  padding-left: 28rpx;
  padding-right: 28rpx;
}
.dtm-grid-item {
  padding-top: 40rpx;
  padding-left: 8rpx;
  padding-right: 8rpx;
  text-align: center;
  box-sizing: border-box;
}
.dtm-grid-item-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.dtm-grid-icon {
  width: 80rpx;
  height: 80rpx;
}
.dtm-grid-text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
  flex: 1;
  width: 100%;
}
.dtm-grid-text {
  font-size: var(--common_action_text_style__font-size, 14px);
  line-height: var(--common_action_text_style__line-height, 1.5);
  color: #171a1d;
  color: var(--common_level1_base_color, #171a1d);
  margin-top: 28rpx;
  width: 100%;
  box-sizing: border-box;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
}
.dtm-grid-text.dtm-grid-text-line2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  white-space: normal;
}
.dtm-grid-desc {
  font-size: var(--common_description_text_style__font-size, 14px);
  line-height: var(--common_description_text_style__line-height, 1.5);
  color: rgba(23, 26, 29, 0.4);
  color: var(--common_level3_base_color, rgba(23, 26, 29, 0.4));
  width: 100%;
  margin-top: 4rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
}
.dtm-grid-2 .dtm-grid-item-wrapper {
  flex-direction: row;
  justify-content: flex-start;
}
.dtm-grid-2 .dtm-grid-icon {
  width: 48rpx;
  height: 48rpx;
}
.dtm-grid-2 .dtm-grid-text {
  text-align: left;
  margin-top: 0;
  padding-left: 24rpx;
}
.dtm-grid-5 .dtm-grid-icon {
  width: 64rpx;
  height: 64rpx;
}
.dtm-grid-5 .dtm-grid-text {
  font-size: var(--common_description_text_style__font-size, 14px);
  line-height: var(--common_description_text_style__line-height, 1.5);
}
@media (min-width: 768px) {
  .dtm-grid.dtm-grid-fixed {
    margin: 0 auto;
  }
  .dtm-grid.dtm-grid-fixed.dtm-grid-2 {
    max-width: 560px;
  }
  .dtm-grid.dtm-grid-fixed.dtm-grid-3 {
    max-width: 561px;
  }
  .dtm-grid.dtm-grid-fixed.dtm-grid-4 {
    max-width: 680px;
  }
  .dtm-grid.dtm-grid-fixed.dtm-grid-5 {
    max-width: 680px;
  }
}
